import numpy as np
import matplotlib.pyplot as plt

# Constants
f_carrier = 2000  # Carrier frequency for PWM (Hz)
f_mod = 50        # Modulation frequency for sine wave (Hz)
V_E = 1           # Amplitude of modulation signal (sine wave)
theta = np.pi / 6  # Example angle for dq transformation (30 degrees)

# Time vector
t = np.linspace(0, 1 / f_mod, 1000)

# 3-phase system (uvw) - Modulation signals (sine wave)
i_u = V_E * np.sin(2 * np.pi * f_mod * t)
i_v = V_E * np.sin(2 * np.pi * f_mod * t - 2 * np.pi / 3)
i_w = V_E * np.sin(2 * np.pi * f_mod * t + 2 * np.pi / 3)

# Clarke Transformation (αβ) - Relative
# Relative transformation matrix (2/3 scaling for relative transformation)
clarke_matrix = (2 / 3) * np.array([[1, -1 / 2, -1 / 2],
                                    [0, np.sqrt(3) / 2, -np.sqrt(3) / 2]])

# Apply Clarke Transformation
i_alpha_beta_relative = np.dot(clarke_matrix, np.array([i_u, i_v, i_w]))

# Clarke Transformation (αβ) - Absolute
# Absolute transformation matrix (√(2/3) scaling for absolute transformation)
clarke_matrix_absolute = np.sqrt(2 / 3) * np.array([[1, -1 / 2, -1 / 2],
                                                     [0, np.sqrt(3) / 2, -np.sqrt(3) / 2]])

# Apply Absolute Clarke Transformation
i_alpha_beta_absolute = np.dot(clarke_matrix_absolute, np.array([i_u, i_v, i_w]))

# dq Transformation (αβ to dq)
# dq transformation matrix
dq_matrix = np.array([[np.cos(theta), np.sin(theta)], 
                      [-np.sin(theta), np.cos(theta)]])

# Apply dq Transformation
i_dq = np.dot(dq_matrix, i_alpha_beta_relative)

# Plot Results
plt.figure(figsize=(12, 8))

# Plot the 3-phase system (uvw)
plt.subplot(3, 1, 1)
plt.plot(t, i_u, label='$i_u$', color='blue')
plt.plot(t, i_v, label='$i_v$', color='red')
plt.plot(t, i_w, label='$i_w$', color='green')
plt.title('Three-phase System (uvw)')
plt.legend(loc='upper right')
plt.grid()

# Plot the Clarke Transformation (αβ) - Relative and Absolute
plt.subplot(3, 1, 2)
plt.plot(t, i_alpha_beta_relative[0], label='$i_\\alpha$ (Relative)', color='blue')
plt.plot(t, i_alpha_beta_relative[1], label='$i_\\beta$ (Relative)', color='red')
plt.plot(t, i_alpha_beta_absolute[0], label='$i_\\alpha$ (Absolute)', linestyle='dashed', color='blue')
plt.plot(t, i_alpha_beta_absolute[1], label='$i_\\beta$ (Absolute)', linestyle='dashed', color='red')
plt.title('Clarke Transformation (αβ) - Relative and Absolute')
plt.legend(loc='upper right')
plt.grid()

# Plot the dq Transformation
plt.subplot(3, 1, 3)
plt.plot(t, i_dq[0], label='$i_d$', color='blue')
plt.plot(t, i_dq[1], label='$i_q$', color='red')
plt.title('dq Transformation (αβ to dq)')
plt.legend(loc='upper right')
plt.grid()

plt.tight_layout()
plt.show()
