# 1. Pythonのバージョンを確認しよう
import sys
print(f"Pythonのバージョン: {sys.version}")

# 2. インストールされているパッケージを確認しよう
# 下記のコマンドをPythonコードで実行するには、subprocessを使います
import subprocess
subprocess.check_call([sys.executable, "-m", "pip", "list"])

# 3. Hello Worldと表示してみよう
print("Hello World")

# 4. 日本語の出力
print("こんにちは、Python!")

# 5. コメントの書き方
# これは単一行コメントです
print("コメントの例です")

'''
これは
複数行
コメントです
'''
print("複数行コメントの例です")

# 6. 演算
a = 5
b = 2

# 加算
print("加算:", a + b)

# 減算
print("減算:", a - b)

# 乗算
print("乗算:", a * b)

# 除算
print("除算:", a / b)

# 整数除算
print("整数除算:", a // b)

# 剰余
print("剰余:", a % b)

# 指数
print("指数:", a ** b)

# 7. 変数

# 変数とは
x = 10
y = 20
print("x:", x, "y:", y)

# 文字列の変数
name = "Alice"
print("名前:", name)

# 文字列の連結
greeting = "Hello, " + name
print("挨拶:", greeting)

# 8. Pythonの型

# 型の出力
print("xの型:", type(x))
print("nameの型:", type(name))

# 型の変換
x_str = str(x)
y_float = float(y)
print("xを文字列に変換:", x_str, "yを浮動小数点に変換:", y_float)

# 9. リストの作り方

# 単純なリスト
fruits = ["apple", "banana", "cherry"]
print("フルーツリスト:", fruits)

# 二次元配列（リストのリスト）
matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print("二次元配列:", matrix)

# 三次元配列
tensor = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]
print("三次元配列:", tensor)

# 文字の多次元配列
char_matrix = [["a", "b", "c"], ["d", "e", "f"], ["g", "h", "i"]]
print("文字の多次元配列:", char_matrix)

# 10. リストからの値の出し方
print("最初のフルーツ:", fruits[0])
print("2次元配列の要素:", matrix[1][2])  # 行1, 列2

# 11. リストのスライス
print("フルーツの一部:", fruits[1:3])  # index 1から2まで

# 12. リスト要素の更新
fruits[0] = "orange"
print("更新後のフルーツリスト:", fruits)

# 13. リスト要素の追加
fruits.append("grape")
print("追加後のフルーツリスト:", fruits)

# 14. リスト要素の削除
fruits.remove("banana")
print("削除後のフルーツリスト:", fruits)

# 15. リストの代入
another_fruits = fruits
print("別のリストへの代入:", another_fruits)

# 16. 条件分岐

# if文と条件式
if x > y:
    print("xはyより大きい")
else:
    print("xはy以下")

# else
age = 18
if age >= 18:
    print("成人です")
else:
    print("未成年です")

# elif
temperature = 30
if temperature > 35:
    print("暑い")
elif temperature > 20:
    print("快適")
else:
    print("寒い")

# 条件式の and、not、or
if x > 0 and y > 0:
    print("xもyも正の数です")

if not (x < 10):
    print("xは10以上です")

if x == 10 or y == 20:
    print("xは10またはyは20")

# 17. for文
# range()による数値シーケンスの生成
for i in range(5):
    print("rangeで生成された値:", i)

# 18. while文
counter = 0
while counter < 3:
    print("カウンターの値:", counter)
    counter += 1

# 19. 関数

# 関数の定義
def greet(name):
    return f"こんにちは、{name}さん！"

print(greet("太郎"))

# import
# mathモジュールをインポート
import math
print("円周率:", math.pi)

# ファイルをimportする
# test.pyというファイルを同じディレクトリに保存して以下のようにimport
# from test import greet
# print(greet("Python"))
