
# 必要なライブラリ
import numpy as np

# パラメータ設定
V = 1.2  # 動作電圧 (V)
f = 3.5e9  # クロック周波数 (Hz) 例: 3.5 GHz
C = 1e-12  # スイッチング容量 (F) 例: 1ピコファラッド
t = 1  # 動作時間 (秒) 例: 1秒

# 消費電力の計算 (P = C * V^2 * f)
P = C * V**2 * f  # 消費電力 (W)

# 発熱量の計算 (Q = P * t)
Q = P * t  # 発生した熱量 (ジュール)

# 結果表示
print(f"消費電力: {P:.6e} W")
print(f"発生した熱量: {Q:.6e} J")

# 熱から温度上昇の計算 (仮定: 熱伝導率が分かっている場合、冷却の効率を使って計算する)
# この例では、冷却効率や熱伝導率に関する具体的な数値を仮定して計算する場合、温度上昇を予測できる
# ここでは温度上昇の仮定を示す例として、放熱効率係数を設定
thermal_resistance = 0.1  # 熱抵抗 (K/W)
temperature_rise = P * thermal_resistance  # 温度上昇 (K)

print(f"予想される温度上昇: {temperature_rise:.2f} K")
