import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.spatial.distance import mahalanobis
from scipy.stats import chi2

# 1 ダミーデータ作成（正規分布 + 異常値）
np.random.seed(42)
X_normal = np.random.multivariate_normal(mean=[10, 10], cov=[[3, 1], [1, 3]], size=200)
X_anomaly = np.random.multivariate_normal(mean=[20, 20], cov=[[3, 1], [1, 3]], size=5)  # 異常値
X = np.vstack([X_normal, X_anomaly])  # 正常データ + 異常データ

# 2 共分散行列と平均ベクトルの計算
mean_vec = np.mean(X, axis=0)  # 平均
cov_matrix = np.cov(X, rowvar=False)  # 共分散行列
inv_cov_matrix = np.linalg.inv(cov_matrix)  # 逆行列

# 3️ マハラノビス距離の計算
mahal_distances = np.array([mahalanobis(x, mean_vec, inv_cov_matrix) for x in X])

# 4️ 異常値の判定 (カイ二乗分布を利用)
threshold = np.sqrt(chi2.ppf(0.975, df=2))  # 95%信頼区間の閾値
anomalies = mahal_distances > threshold

# 5️ 可視化
plt.figure(figsize=(8, 6))
sns.scatterplot(x=X[:, 0], y=X[:, 1], hue=anomalies, palette={False: 'blue', True: 'red'}, alpha=0.7)
plt.xlabel('Feature 1')
plt.ylabel('Feature 2')
plt.title('Mahalanobis Distance for Anomaly Detection')
plt.legend(['Normal', 'Anomalous'], loc='upper left')
plt.show()
